# Configuration for Virtual Interface
vrrp_instance SWARM {
    interface eth2
    state STATE        # set to BACKUP on the peer machine
    priority PRIO       # set to  99 on the peer machine
    virtual_router_id RID
    advert_int 1 
  
    authentication {
        auth_type PASS
        auth_pass PWD	# Password for accessing vrrpd. Same on all devices
    }
      
    # The virtual ip address shared between the two loadbalancers
    virtual_ipaddress {
        VIP
    }
}